daemon off;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;  # Include the default mime types
  server {
    listen 0.0.0.0:5000;
    root /rails/public;

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|otf|eot|html)$ {
      try_files $uri $uri/ =404;
      add_header Cache-Control "public, max-age=3100005, immutable";
    }

    location / {
      try_files $uri $uri/ @rails;
    }

    location @rails {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
